{
	"dependencies": {
		"@mdi/font": "^5.9.55",
		"animate.css": "^4.1.1",
		"aos": "^2.3.4",
		"bootstrap": "^5.0.2",
		"bootswatch": "^5.0.2",
		"simple-parallax-js": "^5.6.2",
		"sweetalert2": "^11.0.17"
	}
}
